<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecondViewController">
            <connections>
                <outlet property="acceptButton" destination="320" id="364"/>
                <outlet property="clearGpuImageView" destination="65" id="81"/>
                <outlet property="clearImagePreview" destination="287" id="293"/>
                <outlet property="gpuImageView" destination="29" id="64"/>
                <outlet property="imagePreview" destination="270" id="294"/>
                <outlet property="rejectButton" destination="334" id="365"/>
                <outlet property="shootButton" destination="116" id="208"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="glCameraBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="216">
                    <rect key="frame" x="-7" y="20" width="327" height="548"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="327" id="382"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65" userLabel="ClearGPUImageView" customClass="GPUImageView">
                    <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29" userLabel="FilteredGPUImageView" customClass="GPUImageView">
                    <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="270" userLabel="ImagePreview">
                    <rect key="frame" x="0.0" y="64" width="320" height="320"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="320" id="826"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="glCameraCaptureBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="235">
                    <rect key="frame" x="0.0" y="514" width="320" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="116" userLabel="CameraBtn">
                    <rect key="frame" x="106" y="521" width="100" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="126"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                    <state key="normal" title="Button" image="glCameraCaptureButton.png">
                        <color key="titleColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="glCameraToolbar.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="shootButtonPressed:" destination="-1" eventType="touchUpInside" id="255"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="287" userLabel="ClearImagePreview">
                    <rect key="frame" x="240" y="417" width="80" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="289"/>
                        <constraint firstAttribute="height" constant="80" id="808"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="320" userLabel="AcceptBtn">
                    <rect key="frame" x="166" y="521" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="328"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Button" image="glCameraAccept.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="acceptButtonPressed:" destination="-1" eventType="touchUpInside" id="366"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="334" userLabel="RejectBtn">
                    <rect key="frame" x="106" y="521" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="344"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Button" image="glCameraReject.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="rejectButtonPressed:" destination="-1" eventType="touchUpInside" id="367"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="399">
                    <rect key="frame" x="280" y="20" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="830"/>
                        <constraint firstAttribute="height" constant="40" id="831"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" title="Button" image="glCameraIconCancel.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="cancelAddFrame:" destination="-1" eventType="touchUpInside" id="418"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="65" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="93"/>
                <constraint firstItem="65" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="95"/>
                <constraint firstItem="216" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="221"/>
                <constraint firstItem="216" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="228"/>
                <constraint firstItem="216" firstAttribute="bottom" secondItem="1" secondAttribute="bottom" id="229"/>
                <constraint firstItem="235" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="236"/>
                <constraint firstItem="29" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="256"/>
                <constraint firstItem="29" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="259"/>
                <constraint firstItem="287" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="292"/>
                <constraint firstItem="116" firstAttribute="centerX" secondItem="216" secondAttribute="centerX" id="298"/>
                <constraint firstItem="320" firstAttribute="top" secondItem="287" secondAttribute="bottom" constant="24" id="329"/>
                <constraint firstItem="320" firstAttribute="trailing" secondItem="116" secondAttribute="trailing" id="333"/>
                <constraint firstItem="116" firstAttribute="leading" secondItem="334" secondAttribute="leading" id="358"/>
                <constraint firstItem="320" firstAttribute="top" secondItem="334" secondAttribute="top" id="396"/>
                <constraint firstItem="235" firstAttribute="top" secondItem="1" secondAttribute="top" constant="514" id="523"/>
                <constraint firstItem="116" firstAttribute="top" secondItem="320" secondAttribute="top" id="532"/>
                <constraint firstItem="29" firstAttribute="bottom" secondItem="65" secondAttribute="bottom" id="806"/>
                <constraint firstItem="270" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="814"/>
                <constraint firstItem="235" firstAttribute="centerY" secondItem="320" secondAttribute="centerY" id="816"/>
                <constraint firstItem="65" firstAttribute="top" secondItem="270" secondAttribute="top" id="817"/>
                <constraint firstItem="270" firstAttribute="top" secondItem="1" secondAttribute="top" constant="64" id="819"/>
                <constraint firstItem="29" firstAttribute="bottom" secondItem="270" secondAttribute="bottom" id="822"/>
                <constraint firstItem="270" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="823"/>
                <constraint firstItem="334" firstAttribute="bottom" secondItem="116" secondAttribute="bottom" id="824"/>
                <constraint firstItem="270" firstAttribute="top" secondItem="29" secondAttribute="top" id="825"/>
                <constraint firstItem="399" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="840"/>
                <constraint firstItem="399" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="846"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="glCameraAccept.png" width="40" height="40"/>
        <image name="glCameraBackground.png" width="320" height="480"/>
        <image name="glCameraCaptureBar.png" width="320" height="54"/>
        <image name="glCameraCaptureButton.png" width="98" height="39"/>
        <image name="glCameraIconCancel.png" width="20" height="19"/>
        <image name="glCameraReject.png" width="40" height="40"/>
        <image name="glCameraToolbar.png" width="320" height="50"/>
    </resources>
</document>